/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   unset.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: minchoi <minchoi@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/02 15:04:50 by minchoi           #+#    #+#             */
/*   Updated: 2021/10/02 15:41:51 by minchoi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

/*
1. 인자로 아무것도 안들어오면 'not enough argument' 에러 출력
2. 숫자로만 이루어진 문자열이 인자로 들어오는 건 무시
3. 숫자로 시작하는 인자가 들어오면 'invalid parameter name' 에러 출력
	-> 숫자로 시작하는 인자가 여러개인 경우 맨 앞에 것만 에러 문구를 출력하는데
	-> 우리는 그냥 다 하자.....
4. 여러 개의 인자가 들어오면 각각을 수행 -> 3번과 같은 경우의 인자가 들어와도 올바른 건 제대로 동작
*/

void	ft_unset(t_cmd *cmd)
{
	int	ret;

	ret = 0;
	if (cmd->word[1] == NULL)
		ret = print_exec_err(cmd->word[0], NULL, 3);
}
